<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 07 02:44:32 CST 2020 -->
<title>Camisa</title>
<meta name="date" content="2020-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Camisa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camisa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/bl/Camisa.html" target="_top">Frames</a></li>
<li><a href="Camisa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Montero.Lizbeth.bl</div>
<h2 title="Class Camisa" class="title">Class Camisa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Montero.Lizbeth.bl.Camisa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Camisa</span>
extends java.lang.Object</pre>
<div class="block">Clase Camisa, la cual es creada en el en la package o capa bl y aquí es en donde se guardan los valores de cada atributo de la Camisa.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lizbeth Montero Ramirez.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Camisa.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Camisa.html#descri">descri</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Camisa.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Camisa.html#precio">precio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Camisa.html#tam">tam</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Camisa.html#Camisa--">Camisa</a></span>()</code>
<div class="block">Contructor por defecto de la clase Camisa y puede usarse para hacer casos de prueba o invocación de subclases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Camisa.html#Camisa-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Camisa</a></span>(java.lang.String&nbsp;tam,
      java.lang.String&nbsp;color,
      java.lang.String&nbsp;id,
      java.lang.String&nbsp;descri,
      java.lang.String&nbsp;precio)</code>
<div class="block">Constructor que recibe todos los parámetros, evita que algún valor se almacene por defecto osea con el valor de "null" en Strings o "0" en enteros...</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Camisa.html#getColor--">getColor</a></span>()</code>
<div class="block">Metódo Gettter de la variable color, es utilizado para obterner el atributo privado de una clase.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Camisa.html#getDescri--">getDescri</a></span>()</code>
<div class="block">Metódo Gettter de la variable descripcion, es utilizado para obterner el atributo privado de una clase.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Camisa.html#getid--">getid</a></span>()</code>
<div class="block">Metódo Gettter de la variable id, es utilizado para obterner el atributo privado de una clase.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Camisa.html#getPrecio--">getPrecio</a></span>()</code>
<div class="block">Metódo Gettter de la variable precio, es utilizado para obterner el atributo privado de una clase.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Camisa.html#getTam--">getTam</a></span>()</code>
<div class="block">Metódo Gettter de la variable tamaño, es utilizado para obterner el atributo privado de una clase.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Camisa.html#setColor-java.lang.String-">setColor</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Metodo set es utilizado para asignar valores a los atributos privados de una clase, en este caso al color de la camisa.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Camisa.html#setDescri-java.lang.String-">setDescri</a></span>(java.lang.String&nbsp;descri)</code>
<div class="block">Metodo set es utilizado para asignar valores a los atributos privados de una clase, en este caso al tamaño de la camisa.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Camisa.html#setPrecio-java.lang.String-">setPrecio</a></span>(java.lang.String&nbsp;precio)</code>
<div class="block">Metodo set es utilizado para asignar valores a los atributos privados de una clase, en este caso al precio de la camisa.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Camisa.html#setTam-java.lang.String-">setTam</a></span>(java.lang.String&nbsp;tam)</code>
<div class="block">Metodo set es utilizado para asignar valores a los atributos privados de una clase, en este caso al tamaño de la camisa.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Camisa.html#toString--">toString</a></span>()</code>
<div class="block">Método toString utilizado para imprimir la in información almacenada en un String asignado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tam</h4>
<pre>private&nbsp;java.lang.String tam</pre>
</li>
</ul>
<a name="descri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descri</h4>
<pre>private&nbsp;java.lang.String descri</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;java.lang.String color</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="precio">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>precio</h4>
<pre>private&nbsp;java.lang.String precio</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Camisa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Camisa</h4>
<pre>public&nbsp;Camisa()</pre>
<div class="block">Contructor por defecto de la clase Camisa y puede usarse para hacer casos de prueba o invocación de subclases.</div>
</li>
</ul>
<a name="Camisa-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Camisa</h4>
<pre>public&nbsp;Camisa(java.lang.String&nbsp;tam,
              java.lang.String&nbsp;color,
              java.lang.String&nbsp;id,
              java.lang.String&nbsp;descri,
              java.lang.String&nbsp;precio)</pre>
<div class="block">Constructor que recibe todos los parámetros, evita que algún valor se almacene por defecto osea con el valor de "null" en Strings o "0" en enteros...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tam:</code> - dato de la clase Camisa de tipo String en el cual se guara el tamaño de la creación de la camisa ingresado por el usuario.</dd>
<dd><code>color:</code> - variable en donde se guarda el color de la camisa deseada por el cliente.</dd>
<dd><code>id:dato</code> - identificativo de la camisa, hace referencia a un codigo único de la mismo.</dd>
<dd><code>descri:</code> - variable que describe detalladamente las caracteristicas de la camisa.</dd>
<dd><code>precio:</code> - variable que contiene el precio despectivo de la camisa en especifico ingresado por el usuario.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTam()</pre>
<div class="block">Metódo Gettter de la variable tamaño, es utilizado para obterner el atributo privado de una clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve del atributo que almacena el tamaño  de la camisa ( lo vuleve público) y de está manera puede ser nombrado en otras calses.</dd>
</dl>
</li>
</ul>
<a name="setTam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTam</h4>
<pre>public&nbsp;void&nbsp;setTam(java.lang.String&nbsp;tam)</pre>
<div class="block">Metodo set es utilizado para asignar valores a los atributos privados de una clase, en este caso al tamaño de la camisa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tam</code> - variable que almacena el tamaño de la camisa ingresado por el usuario en la capa ui y es registrado en la capa bl como privado en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="getDescri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescri()</pre>
<div class="block">Metódo Gettter de la variable descripcion, es utilizado para obterner el atributo privado de una clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve del atributo que almacena la descripcion de la camisa ( lo vuleve público) y de está manera puede ser nombrado en otras calses.</dd>
</dl>
</li>
</ul>
<a name="setDescri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescri</h4>
<pre>public&nbsp;void&nbsp;setDescri(java.lang.String&nbsp;descri)</pre>
<div class="block">Metodo set es utilizado para asignar valores a los atributos privados de una clase, en este caso al tamaño de la camisa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descri:</code> - variable que almacena la descripción de la camisa ingresado por el usuario en la capa ui y es registrado en la capa bl como privado en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block">Metódo Gettter de la variable color, es utilizado para obterner el atributo privado de una clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve del atributo que almacena el color de la camisa ( lo vuleve público) y de está manera puede ser nombrado en otras calses.</dd>
</dl>
</li>
</ul>
<a name="getid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getid()</pre>
<div class="block">Metódo Gettter de la variable id, es utilizado para obterner el atributo privado de una clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el codigo del atributo que almacena id de la camisa ( lo vuleve público) y de está manera puede ser nombrado en otras calses.</dd>
</dl>
</li>
</ul>
<a name="setColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;color)</pre>
<div class="block">Metodo set es utilizado para asignar valores a los atributos privados de una clase, en este caso al color de la camisa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color:</code> - variable que almacena el codigo del color de la camisa ingresado por el usuario en la capa ui y es registrado en la capa bl como privado en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrecio()</pre>
<div class="block">Metódo Gettter de la variable precio, es utilizado para obterner el atributo privado de una clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el precio de la camisa ( lo vuleve público) y de está manera puede ser nombrado en otras calses.</dd>
</dl>
</li>
</ul>
<a name="setPrecio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio(java.lang.String&nbsp;precio)</pre>
<div class="block">Metodo set es utilizado para asignar valores a los atributos privados de una clase, en este caso al precio de la camisa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio:</code> - variable que almacena el precio  de la camisa ingresado por el usuario en la capa ui y es registrado en la capa bl como privado en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método toString utilizado para imprimir la in información almacenada en un String asignado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna los valores respectivos del objeto, en este caso el respectivo valor de cada atributo de la clase Camisa en un solo String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camisa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/bl/Camisa.html" target="_top">Frames</a></li>
<li><a href="Camisa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
