<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 07 02:44:32 CST 2020 -->
<title>Cliente</title>
<meta name="date" content="2020-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cliente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/bl/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Montero.Lizbeth.bl</div>
<h2 title="Class Cliente" class="title">Class Cliente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Montero.Lizbeth.bl.Cliente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cliente</span>
extends java.lang.Object</pre>
<div class="block">Clase Cliente, la cual es creada en el en la package o capa bl y aquí es en donde se guardan los valores de cada atributo del Cliente.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lizbeth Montero Ramirez.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Cliente.html#apellido1">apellido1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Cliente.html#apellido2">apellido2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Cliente.html#correo">correo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Cliente.html#dirreccionExacta">dirreccionExacta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Cliente.html#Nombre">Nombre</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Cliente.html#Cliente--">Cliente</a></span>()</code>
<div class="block">Contructor por defecto de la calase Cliente,puede usarse para hacer casos de prueba o invocación de subclases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Cliente.html#Cliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Cliente</a></span>(java.lang.String&nbsp;Nombre,
       java.lang.String&nbsp;apellido1,
       java.lang.String&nbsp;apellido2,
       java.lang.String&nbsp;dirreccionExacta,
       java.lang.String&nbsp;correo)</code>
<div class="block">Constructor que recibe todos los parámetros. evita que algún valor se almacene por defecto osea con el valor de "null" en Strings o "0" en enteros...</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Cliente.html#getApellido1--">getApellido1</a></span>()</code>
<div class="block">Metódo Gettter de la variable primer apellido, es utilizado para obterner el atributo privado de una clase.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Cliente.html#getApellido2--">getApellido2</a></span>()</code>
<div class="block">Metódo Gettter de la variable segundo apellido, es utilizado para obterner el atributo privado de una clase.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Cliente.html#getCorreo--">getCorreo</a></span>()</code>
<div class="block">Metódo Gettter de la variable correo, es utilizado para obterner el atributo privado de una clase.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Cliente.html#getDirreccionExacta--">getDirreccionExacta</a></span>()</code>
<div class="block">Metódo Gettter de la variable segundo direcccion exacta, es utilizado para obterner el atributo privado de una clase.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Cliente.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Metódo Gettter de la variable nombre, es utilizado para obterner el atributo privado de una clase.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Cliente.html#setApellido1-java.lang.String-">setApellido1</a></span>(java.lang.String&nbsp;apellido1)</code>
<div class="block">Metódo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Cliente.html#setApellido2-java.lang.String-">setApellido2</a></span>(java.lang.String&nbsp;apellido2)</code>
<div class="block">Metódo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Cliente.html#setCorreo-java.lang.String-">setCorreo</a></span>(java.lang.String&nbsp;correo)</code>
<div class="block">Metódo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Cliente.html#setDirreccionExacta-java.lang.String-">setDirreccionExacta</a></span>(java.lang.String&nbsp;dirreccionExacta)</code>
<div class="block">Metódo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Cliente.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metódo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/bl/Cliente.html#toString--">toString</a></span>()</code>
<div class="block">Método toString utilizado para imprimir la in información almacenada en un String asignado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nombre</h4>
<pre>private&nbsp;java.lang.String Nombre</pre>
</li>
</ul>
<a name="apellido1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apellido1</h4>
<pre>private&nbsp;java.lang.String apellido1</pre>
</li>
</ul>
<a name="apellido2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apellido2</h4>
<pre>private&nbsp;java.lang.String apellido2</pre>
</li>
</ul>
<a name="dirreccionExacta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirreccionExacta</h4>
<pre>private&nbsp;java.lang.String dirreccionExacta</pre>
</li>
</ul>
<a name="correo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>correo</h4>
<pre>private&nbsp;java.lang.String correo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente()</pre>
<div class="block">Contructor por defecto de la calase Cliente,puede usarse para hacer casos de prueba o invocación de subclases.</div>
</li>
</ul>
<a name="Cliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente(java.lang.String&nbsp;Nombre,
               java.lang.String&nbsp;apellido1,
               java.lang.String&nbsp;apellido2,
               java.lang.String&nbsp;dirreccionExacta,
               java.lang.String&nbsp;correo)</pre>
<div class="block">Constructor que recibe todos los parámetros. evita que algún valor se almacene por defecto osea con el valor de "null" en Strings o "0" en enteros...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Nombre:</code> - variable de la clase Cliente de tipo String en el cual se guarda el nombre del cliente ingresado por el usuario.</dd>
<dd><code>apellido1:</code> - variable de la clase Cliente de tipo String en el cual se guarda el primer apellido del cliente ingresado por el usuario.</dd>
<dd><code>apellido2:</code> - variable de la clase Cliente de tipo String en el cual se guarda el segundo apellido  del cliente ingresado por el usuario.</dd>
<dd><code>dirreccionExacta:dato</code> - referente a la  direción en donde el usuario desea recibir su pedido es de tipo String.</dd>
<dd><code>correo:</code> - variable de la clase Cliente en donde se almacena el correo de la persona quien hace el pedido, es de tipo String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Metódo Gettter de la variable nombre, es utilizado para obterner el atributo privado de una clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la varible que almacena el nombre  del cliente (lo vuleve público) y de está manera puede ser nombrado en otras calses.</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metódo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre:</code> - dato que almacena el nombre del Cliente, ingresado por el usuario en la capa ui y es registrado en la capa bl como privado en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="getApellido1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellido1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellido1()</pre>
<div class="block">Metódo Gettter de la variable primer apellido, es utilizado para obterner el atributo privado de una clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la varible que almacena el primer appelido (lo vuleve público) y de está manera puede ser nombrado en otras calses.</dd>
</dl>
</li>
</ul>
<a name="setApellido1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellido1</h4>
<pre>public&nbsp;void&nbsp;setApellido1(java.lang.String&nbsp;apellido1)</pre>
<div class="block">Metódo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apellido1:</code> - dato que almacena el primer appelido  del Cliente, ingresado por el usuario en la capa ui y es registrado en la capa bl como privado en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="getApellido2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellido2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellido2()</pre>
<div class="block">Metódo Gettter de la variable segundo apellido, es utilizado para obterner el atributo privado de una clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la varible que almacena el segundo appelido (lo vuleve público) y de está manera puede ser nombrado en otras calses.</dd>
</dl>
</li>
</ul>
<a name="setApellido2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellido2</h4>
<pre>public&nbsp;void&nbsp;setApellido2(java.lang.String&nbsp;apellido2)</pre>
<div class="block">Metódo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apellido2:</code> - dato que almacena el segundo appelido  del Cliente, ingresado por el usuario en la capa ui y es registrado en la capa bl como privado en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="getDirreccionExacta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirreccionExacta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirreccionExacta()</pre>
<div class="block">Metódo Gettter de la variable segundo direcccion exacta, es utilizado para obterner el atributo privado de una clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la varible que almacena  la direcccion exacta (lo vuleve público) y de está manera puede ser nombrado en otras calses.</dd>
</dl>
</li>
</ul>
<a name="setDirreccionExacta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirreccionExacta</h4>
<pre>public&nbsp;void&nbsp;setDirreccionExacta(java.lang.String&nbsp;dirreccionExacta)</pre>
<div class="block">Metódo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirreccionExacta:</code> - dato que almacena direcccion exacta,  del Cliente, ingresado por el usuario en la capa ui y es registrado en la capa bl como privado en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="getCorreo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorreo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorreo()</pre>
<div class="block">Metódo Gettter de la variable correo, es utilizado para obterner el atributo privado de una clase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la varible que almacena el correo (lo vuleve público) y de está manera puede ser nombrado en otras calses.</dd>
</dl>
</li>
</ul>
<a name="setCorreo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorreo</h4>
<pre>public&nbsp;void&nbsp;setCorreo(java.lang.String&nbsp;correo)</pre>
<div class="block">Metódo set,es utilizado para asignar valores a los atributos privados de una clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correo:</code> - dato que almacenael correo ,  del Cliente, ingresado por el usuario en la capa ui y es registrado en la capa bl como privado en su calse respectiva.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método toString utilizado para imprimir la in información almacenada en un String asignado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna los valores respectivos del objeto, en este caso el respectivo valor de cada atributo de la clase cliente en un solo String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/bl/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
