<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 07 02:44:32 CST 2020 -->
<title>CapaLogica</title>
<meta name="date" content="2020-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CapaLogica";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapaLogica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/dl/CapaLogica.html" target="_top">Frames</a></li>
<li><a href="CapaLogica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Montero.Lizbeth.dl</div>
<h2 title="Class CapaLogica" class="title">Class CapaLogica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Montero.Lizbeth.dl.CapaLogica</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CapaLogica</span>
extends java.lang.Object</pre>
<div class="block">Clase Capa Logica, la cual es creada en el en la package o capa dl y aquí es en donde se programa la logica de negocio.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lizbeth Montero Ramírez.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#camisas">camisas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl">Catalogo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#catalogos">catalogos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#clientes">clientes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#CapaLogica--">CapaLogica</a></span>()</code>
<div class="block">Contructor que es utilizado para inicializar los arreglos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#agregarCamisa-Montero.Lizbeth.bl.Camisa-">agregarCamisa</a></span>(<a href="../../../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a>&nbsp;ca)</code>
<div class="block">Metodo para agregar el objeto al ArreyList del camisa.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#agregarCatalogo-Montero.Lizbeth.bl.Catalogo-">agregarCatalogo</a></span>(<a href="../../../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl">Catalogo</a>&nbsp;ct)</code>
<div class="block">Metodo para agregar el objeto al ArreyList del catálogo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#agregarCliente-Montero.Lizbeth.bl.Cliente-">agregarCliente</a></span>(<a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a>&nbsp;cl)</code>
<div class="block">Metodo para agregar el objeto al ArreyList del camisa.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#getCamisa--">getCamisa</a></span>()</code>
<div class="block">Metodo que recorre el nuevo arreglo de camisa.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#getCatalogo--">getCatalogo</a></span>()</code>
<div class="block">Metodo que recorre el nuevo arreglo de catalogos.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#getCliente--">getCliente</a></span>()</code>
<div class="block">Metodo que recorre el nuevo arreglo de cliente.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#validarCamisa-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">validarCamisa</a></span>(java.lang.String&nbsp;tam,
             java.lang.String&nbsp;color,
             java.lang.String&nbsp;id,
             java.lang.String&nbsp;descri,
             java.lang.String&nbsp;precio)</code>
<div class="block">metodo utilizado para validar la  información de la camisa, para que nada se repita.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#validarCatalogo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">validarCatalogo</a></span>(java.lang.String&nbsp;year,
               java.lang.String&nbsp;Id,
               java.lang.String&nbsp;fechaDeCreacion,
               java.lang.String&nbsp;nombreDelMeS)</code>
<div class="block">metodo utilizado para validar la  información del catalogo, para que nada se repita.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Montero/Lizbeth/dl/CapaLogica.html#validarCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">validarCliente</a></span>(java.lang.String&nbsp;Pnombre,
              java.lang.String&nbsp;Papellido1,
              java.lang.String&nbsp;Papellido2,
              java.lang.String&nbsp;PdirreccionExacta,
              java.lang.String&nbsp;Pcorreo)</code>
<div class="block">metodo utilizado para validar la  información del cliente, para que nada se repita.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="catalogos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalogos</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl">Catalogo</a>&gt; catalogos</pre>
</li>
</ul>
<a name="camisas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camisas</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a>&gt; camisas</pre>
</li>
</ul>
<a name="clientes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a>&gt; clientes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CapaLogica--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CapaLogica</h4>
<pre>public&nbsp;CapaLogica()</pre>
<div class="block">Contructor que es utilizado para inicializar los arreglos.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarCatalogo-Montero.Lizbeth.bl.Catalogo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarCatalogo</h4>
<pre>public&nbsp;void&nbsp;agregarCatalogo(<a href="../../../Montero/Lizbeth/bl/Catalogo.html" title="class in Montero.Lizbeth.bl">Catalogo</a>&nbsp;ct)</pre>
<div class="block">Metodo para agregar el objeto al ArreyList del catálogo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ct</code> - parametro del objeto catalogo.</dd>
</dl>
</li>
</ul>
<a name="agregarCamisa-Montero.Lizbeth.bl.Camisa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarCamisa</h4>
<pre>public&nbsp;void&nbsp;agregarCamisa(<a href="../../../Montero/Lizbeth/bl/Camisa.html" title="class in Montero.Lizbeth.bl">Camisa</a>&nbsp;ca)</pre>
<div class="block">Metodo para agregar el objeto al ArreyList del camisa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ca</code> - parametro del objeto camisa.</dd>
</dl>
</li>
</ul>
<a name="agregarCliente-Montero.Lizbeth.bl.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarCliente</h4>
<pre>public&nbsp;void&nbsp;agregarCliente(<a href="../../../Montero/Lizbeth/bl/Cliente.html" title="class in Montero.Lizbeth.bl">Cliente</a>&nbsp;cl)</pre>
<div class="block">Metodo para agregar el objeto al ArreyList del camisa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - arametro del objeto cliente.</dd>
</dl>
</li>
</ul>
<a name="getCatalogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogo</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCatalogo()</pre>
<div class="block">Metodo que recorre el nuevo arreglo de catalogos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la información del arreglo de String.</dd>
</dl>
</li>
</ul>
<a name="validarCatalogo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarCatalogo</h4>
<pre>public&nbsp;java.lang.String&nbsp;validarCatalogo(java.lang.String&nbsp;year,
                                        java.lang.String&nbsp;Id,
                                        java.lang.String&nbsp;fechaDeCreacion,
                                        java.lang.String&nbsp;nombreDelMeS)</pre>
<div class="block">metodo utilizado para validar la  información del catalogo, para que nada se repita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year:</code> - dato de la clase catálogo de tipo String en el cual se valida el año de creación de dicho catálogo ingresado por el usuario.</dd>
<dd><code>Id:dato</code> - identificativo del catálogo, hace referencia a un codigo único del mismo.</dd>
<dd><code>fechaDeCreacion:</code> - dato referente a la fecha de creación del catálogo ingresado por el usuario; es de tipo String.</dd>
<dd><code>nombreDelMeS:variable</code> - en donde se valida el nombre del mes de creación de dicho catálogo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna si un dato se repite o no.</dd>
</dl>
</li>
</ul>
<a name="getCamisa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamisa</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCamisa()</pre>
<div class="block">Metodo que recorre el nuevo arreglo de camisa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la información de el arreglo getCamisa de tipo  arreglo de String.</dd>
</dl>
</li>
</ul>
<a name="validarCamisa-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarCamisa</h4>
<pre>public&nbsp;java.lang.String&nbsp;validarCamisa(java.lang.String&nbsp;tam,
                                      java.lang.String&nbsp;color,
                                      java.lang.String&nbsp;id,
                                      java.lang.String&nbsp;descri,
                                      java.lang.String&nbsp;precio)</pre>
<div class="block">metodo utilizado para validar la  información de la camisa, para que nada se repita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tam:</code> - dato de la clase Camisa de tipo String en el cual se valida el tamaño de la creación de la camisa ingresado por el usuario.</dd>
<dd><code>color:</code> - variable en donde se valida el color de la camisa deseada por el cliente.</dd>
<dd><code>id:dato</code> - identificativo de la camisa, hace referencia a un codigo único de la mismo.</dd>
<dd><code>descri:</code> - variable que describe detalladamente las caracteristicas de la camisa.</dd>
<dd><code>precio:</code> - variable que contiene el precio despectivo de la camisa en especifico ingresado por el usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna si un dato se repite o no.</dd>
</dl>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCliente()</pre>
<div class="block">Metodo que recorre el nuevo arreglo de cliente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la información de el arreglo getCliente  de tipo  arreglo de String.</dd>
</dl>
</li>
</ul>
<a name="validarCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validarCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;validarCliente(java.lang.String&nbsp;Pnombre,
                                       java.lang.String&nbsp;Papellido1,
                                       java.lang.String&nbsp;Papellido2,
                                       java.lang.String&nbsp;PdirreccionExacta,
                                       java.lang.String&nbsp;Pcorreo)</pre>
<div class="block">metodo utilizado para validar la  información del cliente, para que nada se repita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Pnombre:</code> - variable de la clase Cliente de tipo String en el cual se valida el nombre del cliente ingresado por el usuario.</dd>
<dd><code>Papellido1:</code> - variable de la clase Cliente de tipo String en el cual se valida el primer apellido del cliente ingresado por el usuario.</dd>
<dd><code>Papellido2:</code> - variable de la clase Cliente de tipo String en el cual se valida el segundo apellido  del cliente ingresado por el usuario.</dd>
<dd><code>PdirreccionExacta:dato</code> - referente a la  direción en donde el usuario desea recibir su pedido es de tipo String.</dd>
<dd><code>Pcorreo:</code> - variable de la clase Cliente en donde se valida el correo de la persona quien hace el pedido, es de tipo String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna si un dato se repite o no.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapaLogica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Montero/Lizbeth/dl/CapaLogica.html" target="_top">Frames</a></li>
<li><a href="CapaLogica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
